.tour-images img {
  width: 45vw;

  height: 50vh;
  border-radius: 10px 200px 10px 100px;
  margin-bottom: 5rem;

  transition: 0.4s all;
}

.tour-images img:hover {
  box-shadow: 5px 20px rgba(0, 13, 26, 0.2);
  transform: scale(1.01);
}
.tour-title {
  text-align: center;
}

.image-grid-container {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0 auto;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
}
.information {
  
  border-radius: 10px;
  text-align: center;
  padding-left: 1rem;
  width: fit-content;
}


.information strong{
  color: lime;
  -webkit-text-stroke: 0.5px black;
}

.tour-description {
  display: static;
  margin: 0 auto;
  padding: 0;
  width: 50%;
  
}

.buy-button {
  height: 40px;
  display: block;
  width: 100px;
  border-color: lime;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 2rem;
  margin: 0 auto;
  
  
}

.buy-button:hover {
  background-color: teal;
  color: white;
  text-transform: uppercase;
}

.buy-button:active {
  transform: scale(1.1);
}

.cart-select{
  display: inline-flex;
  text-align: center;
  margin-bottom: 1rem;
  
}

.cart-select select{
  height: 30px;
  margin-left: 1rem;
  align-self: center;
}


.review-container{
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
  margin: 0 auto;
  width: 35vw;
  margin-top: 3rem;
  overflow: hidden;
  
  
}

.review-container strong {
  color: lime;
  -webkit-text-stroke: 0.5px black;
}

.review-container h2{
  color: lime;
  -webkit-text-stroke: 0.5px black;
}
.select-review{
  margin-bottom: 2rem;
}

.select-review label{
  margin-right: 0.5rem;
}

.review-text label{
  display: block;
}

@media screen and (max-width: 1424px) {
  .tour-images img {
    width: 48vw;
    margin-bottom: 0rem;
  }
  .cart-select {
    left: 35%;
    bottom: 46%;
  }
  .image-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 950px) {
  .image-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
  }
  .buy-button {
    margin-bottom: 10px;
  }
  .review-container{
    width: fit-content;
  }
}
@media screen and (max-width: 650px) {
  .tour-images img {
    width: 90vw;
    margin-bottom: 2rem;
    border-radius: 0px 100px 0px 100px;
    
  }
  .information {
    width: 90vw;
    margin-bottom: 0rem;
    height: max-content;
  }
  .image-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

}
