.grid-title {
  display: none;
}

.flip-card img {
  height: 45vh;
  width: 100%;
  border-radius: 30px 10px 30px 10px;
}
.choice-item1 h2 {
  position: relative;
  top: 22vh;
  color: lime;
  -webkit-text-stroke: 1px black;
}
.choice-item2 h2 {
  position: relative;
  bottom: 25vh;
  color: lime;
  margin-left: 8rem;
  -webkit-text-stroke: 1px black;
}
.services-grid {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: -100px;
  margin: 0 auto;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 35vw;

  transform: skew(8deg);
  height: 45vh;
  margin-top: 2rem;
  background-image: linear-gradient(to bottom right, #ffb366, #ff8080);
  text-align: center;
  border-radius: 30px 10px 30px 10px;
  margin-left: 5rem;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px 10px 30px 10px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-image: linear-gradient(to bottom right, #ffb366, #ff8080);
}

/* Style the back side */
.flip-card-back {
  background-image: linear-gradient(to bottom right, #ffb366, #ff8080);
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px 30px 10px 30px;
}

.flip-card-back h3 {
  margin: 2rem;
}

@media screen and (max-width: 950px) {
  .grid-title {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0;
    text-align: center;
  }
  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .flip-card-inner {
    width: 80vw;
    transform: skew(0deg);

    margin-top: 4rem;
    margin-left: 0;
  }
  .choice-item1 {
    display: none;
  }
  .choice-item2 {
    display: none;
  }
  .choice-item {
    display: none;
  }
}
